# ProyectoFinMaster.U-TAD

./: README.md  gitkey  gitkey.pub
AWS/: awskey.pem  rootkey.csv
tfm-utad-elasticserach/: elasticsearch_index.sh
tfm-utad-kibana/: tfm-utad-kibana.json
tfm-utad-sparkMeetup/: pom.xml
tfm-utad-sparkMeetup/src/main/java/com/tfm/utad/sparkMeetup/: Conf.java  HttpResolver.java
tfm-utad-sparkMeetup/src/main/scala/com/tfm/utad/sparkMeetup/batch/: GroupBatchProcess.scala
tfm-utad-sparkMeetup/src/main/scala/com/tfm/utad/sparkMeetup/model/: MeetupRsvp.scala
tfm-utad-sparkMeetup/src/main/scala/com/tfm/utad/sparkMeetup/streaming/: RsvpStreaimngProcess.scala
tfm-utad-sparkMeetup/src/test/java/: TestApp.java
tfm-utad-stormMeetup/: .gitignore  pom.xml
tfm-utad-stormMeetup/src/main/java/com/tfm/utad/stormMeetup/storm/: Conf.java  Field.java  MeetupSpout.java  MeetupTopology.java
tfm-utad-stormMeetup/src/main/java/com/tfm/utad/stormMeetup/websocket/: WebsocketClientEndpoint.java
tfm-utad-stormMeetup/src/main/resources/: producer.props
tfm-utad-stormMeetup/src/test/java/: TestApp.java
